@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:ital,wght@1,500&display=swap');
:root{
    --primary-color: #047AED;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* navbar */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
    justify-content: space-between;
}

.navbar a{
    color: #FFF;
    padding: 10px ;
    margin: 0;
}

.navbar a:hover{
    border-bottom: 2px #FFF solid;
}

.navbar .flex{
    justify-content: space-between;
}

/* showcase */

.showcase{
    height: 400px;
    background-color:var(--primary-color) ;
    color: #FFF;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 50% 45%;
    gap: 30px;
}

.showcase .showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form


/* utilities */

.container{
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 30px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: #FFF;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 10px;
}
